<!DOCTYPE html>
<html>
  <head>
    <title>Cats</title>
    <style>
      p {
        margin: 0px;
      }
      .cat1 {
        width: 200px;
        border-radius: 20px;
        margin-right: 30px;
      }
      .cat2 {
        width: 100px;
        height: 115px;
        object-fit: cover;
        margin-right: 30px;
      }
      .cat3 {
        width: 100px;
        height: 115px;
        object-fit: cover;
        border-radius: 55px;
      }

      .cat-pfp {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        vertical-align: middle;
      }

      .Search {
        margin-top : 50px;
        margin-bottom: 50px;
      }

      .textbox {
        padding-left: 10px;
        width: 150px;
        height: 25px;
        border-radius: 5px;
        margin-right: 50px;
        border-style: solid;
        border-width: 1px;
      }

      .google-search {
        font-size: 16px;
        width: 500px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        margin-left: 20px;
      }

      .LinkedIn-signup {
        width: 278px;
        height: 20px;
        border-radius: 2px;
        border-width: 1.5px;
        border-color: black;
        margin-bottom: 15px;
      }

      .Email {
        font-size: 13px;
        margin-bottom: 5px;
        font-family: Roboto;
      }

      .agree-button {
        margin-top: 10px;
        color:white;
        background-color: rgba(58, 109, 203, 0.938);
        border: none;
        width: 285px;
        height: 30px;
        border-radius: 50px;
      }

      .tweet-area {
        margin-top: 50px;
      }

      .what{
        margin-left: 3px;
        vertical-align: middle;
      }

      .tweet-button {
        margin-left: 80px;
        width: 56px;
        height: 25px;
        vertical-align: middle;
        border: none;
        background-color: rgb(6, 147, 234);
        border-radius: 20px;
        color: white;
        font-size: 12px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img class= "cat1" src="Top-50-Best-Anime-Cats-Shamisen-1024x576.webp" alt="cat">
    <img class= "cat2" src="Top-50-Best-Anime-Cats-Shamisen-1024x576.webp" alt="cat">
    <img class= "cat3" src="Top-50-Best-Anime-Cats-Shamisen-1024x576.webp" alt="cat">

    <p class="Search">
      <input class="textbox" type="text" placeholder="Search">

      <input class="google-search" type="text"  placeholder="Search Google or type a URL">
    </p>

    <p class="Email">
      Email
    </p>
    
    <p class="LinkedIn-signup"> 
      <input class = "LinkedIn-signup" type="text">
    </p>

    <p class="Email">
     clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <p>
      <button class="agree-button">Agree & Join</button>
    </p>

    <p class = "tweet-area">
      <img class= "cat-pfp" src="Top-50-Best-Anime-Cats-Shamisen-1024x576.webp" alt="cat">

     <span class="what">What's happening?</span>

      <button class="tweet-button">Tweet</button>
    </p>
  </body>
</html>