<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marie curie tribute page</title>
    <style>
        body{
            background-color: #b392a4;
            margin-top: 0%;
            margin-bottom: 1%;
            margin-left: 5%;
            margin-right: 7%;
        }
        div#tribute-data {
            background-color: rgba(209, 151, 185, 0.25);
            box-shadow: 20px 20px 20px #542451;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        img{
            display: inline-block;
            
        }
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: rgb(5, 0, 3);
        }
    </style>
</head>
<body>
<main id="main">
    <h1 style="text-align: center;text-shadow: 5px 5px 10px rgb(105, 71, 90); text-emphasis-color: pink; font-size: 7vh;">MARIE CURIE</h1>
    <div id = "img">

    <img src="/HTML/images/marie-curie.jpg" alt="marie curie" style = "width: 1100px; height: 400px; object-fit: contain;">

    <p><small id = "caption">Polish and naturalized-French physicist and chemist who conducted pioneering research on radioactivity and the first woman to win a Nobel Prize, the first person and the only woman to win the Nobel Prize twice, and the only person to win the Nobel Prize in two scientific fields. </small></p>
    </div>
    <div id = "tribute-data">
        <h3>About Marie Curie</h3>
        <p><ul>
            <li>Marie Salomea Skłodowska Curie was born in Maria Salomea Skłodowska (7 November 1867 - 4 July 1934), was a Polish and naturalized-French physicist and chemist who conducted pioneering research on radioactivity.</li>
            <li>Marie Curie is remembered for her discovery of radium and polonium, and her huge contribution to finding treatments for cancer.</li>
            <li>In 1895 she married the French physicist Pierre Curie, and she shared the 1903 Nobel Prize in Physics with him and with the physicist Henri Becquerel for their pioneering work developing the theory of "radioactivity"—a term she coined.</li>
            <li>Her husband, Pierre Curie, was a co-winner on her first Nobel Prize, making them the first ever married couple to win the Nobel Prize and launching the Curie family legacy of five Nobel Prizes.</li>
            <li>She was, in 1906, the first woman to become a professor at the University of Paris.</li>
            <li>During World War I she developed mobile radiography units to provide X-ray services to field hospitals.</li>
            <li>In 1920 she founded the Curie Institute in Paris, and in 1932 the Curie Institute in Warsaw; both remain major centres of medical research.</li>
            <li>In 1995 she became the first woman to be entombed on her own merits in Paris' Panthéon, and Poland declared 2011 the Year of Marie Curie during the International Year of Chemistry.</li>
            <li>She is the subject of numerous biographical works, where she is also known as Madame Curie.</li>
            <li>She named the first chemical element she discovered polonium, after her native country.</li>
            <li>Marie Curie died in 1934, aged 66, at the Sancellemoz sanatorium in Passy (Haute-Savoie), France, of aplastic anemia from exposure to radiation in the course of her scientific research and in the course of her radiological work at field hospitals during World War I.</li>
        </ul>
            For more information, check out <b><a href="https://en.wikipedia.org/wiki/Marie_Curie">Marie Curie</b> Wikipedia</a> <small>developed by @<a href= "https://github.com/tulasich">Tulasi Ch</small></a>
    </p>
    </div>

</main>
</body>
</html>